DB_NAME=techblogdb
DB_USER=root
DB_PASSWORD=jacob
# JAWSDB_URL=mysql://gc6o1ovly10he3er:qi4n8bagbmoqg91z@lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lkohamuq5xld7yq7

# Dont need JawsDB - will automatically connec to the DB when on Heroku